"""
정수 N이 입력되면, 00시 00분 00초부터 N시 59분 59초까지 모든 시각 중에서
3이 하나라도 포함되는 경우의 수를 구하는 프로그램 작성.
    첫째 줄에 정수 N 입력
"""
"""
--- 내가 푼 답 ---
"""


time = [[],[],[],[],[],[]]
count = 0

for i in [5,4,3,2,1,0]:
    for j in range(10):
        time[i].append(j)
